# RococoDish

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/front_ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rococodish/front_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_plate.json
app/src/main/java/: StorePage.java
app/src/main/java/com/example/front_ui/: Carousel.java  CocomentActivity.java  CocomentAdapter.java  CommentAdapter.java  Dialog_Answer.java  DishView.java  DishViewDetail.java  DishViewLikeNumPass.java  DishViewProfileImgPass.java  DishWrite.java  DishWriteDetail.java  DoubleRecyActivity.java  DoubleRecyAdapter1.java  DoubleRecyAdapter2.java  DoubleRecyMyPostAdapter.java  Firestore.kt  FollowActivity.java  FollowAdapter.java  FollowRecyAdapter.java  FollowViewPagerAdapter.java  FollowerFragment.java  FollowingFragment.java  FragmantPeopleRecyclerViewAdapter.java  FragmantRegionRecyclerViewAdapter.java  FragmantSotreRecyclerViewAdapter.java  FragmantTagRecyclerViewAdapter.java  FragmentPeople.java  FragmentRegion.java  FragmentStore.java  FragmentTag.java  FragmentTag2.java  GpsTracker.java  LoadingProgressDialog.kt  Login2Activity.java  LoginActivity.kt  LoginDialog.java  MainActivity.java  MainSearchActivity.java  MainSearchRecyclerViewAdapter.java  MyPage.java  (+20 more)
app/src/main/java/com/example/front_ui/AlgoliaTest/: AlgoliaSearchActivity.java  StoreNameSearchAcitivity.java
app/src/main/java/com/example/front_ui/Coupon/: CouponActivity.java  CouponAdapter.java
app/src/main/java/com/example/front_ui/DataModel/: AlgoliaTagData.java  CommentInfo.kt  FollowInfo.kt  FragmentPeopleData.java  FragmentRegionData.java  FragmentSotreData.java  FragmentStoreData.java  (+10 more)
app/src/main/java/com/rococodish/front_ui/: BackPressCloseHandler.java  Carousel.java  CocomentActivity.java  CocomentAdapter.java  CommentAdapter.java  DishView.java  DishViewLikeNumPass.java  DishViewProfileImgPass.java  DoubleRecyActivity.java  DoubleRecyAdapter1.java  DoubleRecyAdapter2.java  DoubleRecyMyPostAdapter.java  FeedActivity.java  FeedAdapter.java  Firestore.kt  FollowActivity.java  FollowRecyAdapter.java  FollowViewPagerAdapter.java  FollowerFragment.java  FollowingFragment.java  GpsTracker.java  Login2Activity.java  LoginDialog.java  MainSearchRecyclerViewAdapter.java  MyPage.java  QnaActivity.java  RecyclerDecoration.java  RecyclerViewDataAdapter.java  Recyclerview_myPage_Adapter.java  SectionListDataAdapter.java  SettingActivity.java  SettingActivity_Dialog.kt  SignUpActivity.java  SignUpAdapter.java  StartActivity.java  Storage.kt  StorePageActivity.java  StorePageAdapter.java  SubActivity.java  SubViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: splash_screen.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bottom_corner.xml  button_style.xml  button_style2.xml  corner_background.xml  custom_rating_bar_control.xml  custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  ic_back.xml  ic_breakfast.xml  ic_circle_dish.xml  ic_circle_region.xml  ic_circle_tag.xml  ic_complete.xml  ic_coupon.xml  ic_coupon_drawer.xml  ic_coupon_use.xml  ic_couponusage.xml  ic_crown.xml  ic_curve_arrow.xml  ic_darkpeople.xml  ic_darkregion.xml  ic_darkstar.xml  ic_darktag.xml  ic_email.xml  ic_error_black_24dp.xml  ic_facebook.xml  ic_feed.xml  ic_food.xml  ic_goolge.xml  ic_grey_heart.xml  ic_heart.xml  ic_hourglass.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_like.xml  ic_logo.xml  ic_logo2.xml  ic_next.xml  ic_notification.xml  ic_pin.xml  (+14 more)
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_algolia_search.xml  activity_cocoment.xml  activity_coupon_explain.xml  activity_double_recy.xml  activity_feed.xml  activity_feed_item.xml  activity_feed_toolbar.xml  activity_follow.xml  activity_follow_toolbar.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_search.xml  activity_qna.xml  activity_region_search.xml  activity_setting.xml  activity_share.xml  activity_sign_up.xml  activity_sign_up_page.xml  activity_start.xml  activity_store_name_search_acitivity.xml  activity_sub.xml  activity_sub_drawer.xml  activity_sub_shimmer.xml  activity_sub_toolbar.xml  activity_sub_viewpager_page.xml  activity_zoom.xml  carditem.xml  coupon_page.xml  coupon_page_detail_fragment.xml  coupon_page_dialog.xml  coupon_page_item.xml  dialog_answer.xml  dialog_loading.xml  dialog_login.xml  dialog_setting.xml  dish_view.xml  dish_view_detail.xml  dish_write.xml  fragment_follower.xml  (+43 more)
app/src/main/res/layout-v26/: activity_feed_item.xml  activity_follow_toolbar.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_share.xml  activity_sub.xml  activity_sub_toolbar.xml  coupon_page_item.xml  coupon_page_toolbar.xml  dish_view.xml  dish_view_detail.xml  fragmentPeople_item.xml  fragment_last_share.xml  fragment_people_item.xml  fragment_region_item.xml  fragment_store_item.xml  fragment_store_search.xml  fragment_store_search_toolbar.xml  fragment_tag_item.xml  layout_grid_imageview.xml  main_search_page.xml  main_search_page_toolbar.xml  my_page.xml  my_page_toolbar.xml  page_view_my_toolbar.xml  polar_style.xml  recyclerview_comment_row.xml  recyclerview_last_search_row.xml  recyclerview_qna_row.xml  recyclerview_store_search_row.xml  snippet_top_gallerytoolbar.xml  snippet_top_lastshare_toolbar.xml  snippet_top_ressearch_toolbar.xml  snippet_top_view_detail_toolbar.xml  store_page.xml  store_page_item.xml  store_page_toolbar.xml  sub_search_page.xml  sub_search_page_toolbar.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon2.xml  ic_app_icon3.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/front_ui/: ExampleUnitTest.java
app/src/test/java/com/rococodish/front_ui/: ExampleUnitTest.java
(+139 files in other folders)
