<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">
        <include layout = "@layout/snippet_top_lastshare_toolbar"/>
        <!--toolbar-->
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/relLayout1">

        <RelativeLayout
            android:id="@+id/relLayoutInScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--음식점 이름 적용 되도록-->
            <TextView
                android:id="@+id/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="25sp"
                android:hint="음식점 이름"/>

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/TextTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="평점"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/starText"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="평가없음" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextDescription"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="음식점에 대한 자세한 내용을 입력해주세요!"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>


