<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!--<ImageButton-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:src="@drawable/basic_user_image"-->
        <!--android:contentDescription="@string/todo"-->
        <!--android:padding="0sp"-->
        <!--android:visibility="invisible"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@android:drawable/screen_background_light_transparent" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_circleImage"
        app:cardElevation="10dp"
        app:cardCornerRadius="75dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/circleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="추 억"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_circleImage"
        app:layout_constraintStart_toEndOf="@+id/cardview_circleImage"
        app:layout_constraintTop_toTopOf="@+id/cardview_circleImage"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textNumOfData"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/follow_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="팔로우"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/corner_background"
        android:gravity="center"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_circleImage" />

    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/followToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textOff="팔로우"
        android:textOn="팔로잉"
        app:borderWidth="2dp"
        app:checkedColor="#333"
        app:checkedTextColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/textNumOfData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="20dp"
        app:uncheckedColor="#444"
        app:uncheckedTextColor="#000" />

</android.support.constraint.ConstraintLayout>