<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="false"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/touchStore"
                card_view:cardElevation="0dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:fontFamily="@font/bmjua"
                        android:text="가게이름"
                        android:textColor="@color/GGrey"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/storeDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeName"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/storeName"
                        android:fontFamily="@font/bmjua"
                        android:text="0km"
                        android:textColor="@color/MainColor"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />

                    <!--<TextView-->
                        <!--android:id="@+id/storeAddress"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/storeName"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="-4dp"-->
                        <!--android:layout_toEndOf="@+id/storeDistance"-->
                        <!--android:text="서울 동대문구 서울시립대로29길 3"-->
                        <!--android:textSize="10dp"-->
                        <!--android:textColor="@color/Grey"-->
                        <!--android:fontFamily="@font/bmhanna_11yrs"-->
                        <!--tools:ignore="SpUsage" />-->

                    <ImageView
                        android:id="@+id/imageStar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/storeStar"
                        card_view:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/storeStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0.0"
                        android:textColor="@color/MainColor"
                        android:textSize="20dp"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/imageViewLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/storeDistance"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/GGrey"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/touchStore"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>