apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }

    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rococodish.front_ui"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.novoda.imageloader:imageloader-core:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//당겨서 새로고침

    //파이어베이스
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'


    //glide(사진 붙이기)라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    apply plugin: 'kotlin-kapt'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //카카오 api라이브러리(http전용)
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //카카오링크 사용을 위해!
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //사진 동그랗게 라이브러리
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    //코틀린 라이브러리
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //gps사용 라이브러리
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //geoFirestore 라이브러리
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'

    //이미지 크롭 라이브러리
    implementation 'com.github.yalantis:ucrop:2.2.3'

    //토글스위치
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'

    //새로운 드로워
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //페이스북 쉬머 로딩 레이아웃
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Algolia api
    implementation 'com.algolia:algoliasearch-android:3.+'

    //빵빠레 애니메이션
    implementation 'nl.dionsegijn:konfetti:1.1.3'

    //페이스북
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //해쉬태그
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    //에어비앤비 로티 애니메이션
    implementation 'com.airbnb.android:lottie:2.3.0'

    //뷰페이저 하단 인디케이터
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Jsoup 라이브러리
    implementation 'org.jsoup:jsoup:1.11.2'
}


repositories {
    mavenCentral()
}
