<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#fff">

    <!--<TextView-->
        <!--android:id="@+id/emailLogin_textview_signUpActivity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="이메일로 시작하기"-->
        <!--android:fontFamily="@font/bmjua"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/facebookLogin_textview_signUpActivity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:fontFamily="@font/bmjua"-->
        <!--android:text="페이스북으로 시작하기"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/emailLogin_textview_signUpActivity"-->
        <!--app:layout_constraintStart_toStartOf="@+id/emailLogin_textview_signUpActivity"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/emailLogin_textview_signUpActivity" />-->

    <!--<TextView-->
        <!--android:id="@+id/googleLogin_textview_signUpActivity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:fontFamily="@font/bmjua"-->
        <!--android:text="구글로 시작하기"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/facebookLogin_textview_signUpActivity"-->
        <!--app:layout_constraintStart_toStartOf="@+id/facebookLogin_textview_signUpActivity"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/facebookLogin_textview_signUpActivity" />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_activitySignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/viewpager_indicator_activitySignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spi_dotSelectedSize="12dp"
        app:spi_dotSize="8dp"
        app:spi_dotSpacing="32dp" />



</androidx.constraintlayout.widget.ConstraintLayout>