<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--대댓인지를 위한 빈공간-->
        <LinearLayout
            android:gravity="right"
            android:id="@+id/relativeLayout2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_curve_arrow"
                android:tint="@color/MainColor"/>
        </LinearLayout>

        <!--이미지들어가는 레이아웃-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp">

                <ImageView
                    android:id="@+id/userImage_cocoment"
                    android:src="@drawable/basic_user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/userName_cocoment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            android:fontFamily="@font/bmjua"
            android:textStyle="bold"
            android:text="유저이름"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_cocoment"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bmhanna_11yrs"
            android:text="댓글내용들어갑니다."
            app:layout_constraintBottom_toTopOf="@+id/time_cocoment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/userName_cocoment" />

        <TextView
            android:id="@+id/time_cocoment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="7sp"
            android:text="2019년 7월 12일 오후 8시"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>